DATABASE_URL=mongodb+srv://utkarshpal2003:lbjhhnsGdrnqzCRC@cluster0.qrccn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=5bZ3ADLWXejaiua2784


# utkarshpal2003
# lbjhhnsGdrnqzCRC